<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect - jQuery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none;}

        body {
            background: #DAEEE0;
        }

        /* audio */
        .audio {
            position: absolute;
            right: 20px; top: 20px;
        }
        .audio .btn-sound {
            display: block;
            width: 40px; height: 40px;
            line-height: 37px;
            background: #92CD98;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        /* title */
        .title {
            position: absolute;
            left: 20px; top: 0;
        }
        .title h1 {
            font-family: 'yg-jalnan';
            margin-bottom: 10px;
            font-size: 50px;
        }
        .score {
            font-family: 'KyoboHand';
            font-size: 30px;
        }
    
        .success {
            display: none;
        }

        /* card */
        .cardWrap {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1vw;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            perspective:  600px;
            border: 6px solid #000;
            border-radius: 1vw;
            background-color: #fff;
            padding: 1vw;   
        }
        .cardWrap .card {
            width: 8vw;
            height: 20vh;
            transform-style: preserve-3d;
            transition: all 0.6s;
            cursor: pointer;
        }
        /* .cardWrap .card:hover {
            transform: rotateY(-180deg);
        } */
        .cardWrap .card > div {
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            border-radius: .4vw;
            background-color: #bee2d7;
            backface-visibility: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
           
        }
        .cardWrap .card .front {
            transform: rotateY(0deg);
        }
        .cardWrap .card .back {
            transform: rotateY(-180deg);
        }
        /* card img */
        .cardWrap .card .front {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/desert.svg);
            
        }
        .card[data-type=img1] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/rhinoceros.svg);
        }
        .card[data-type=img2] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/gorila.svg);
        }
        .card[data-type=img3] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/hyena.svg);
        }
        .card[data-type=img4] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/cheetah.svg);
        }
        .card[data-type=img5] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/tiger.svg);
        }
        .card[data-type=img6] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/hippopotamus.svg);
        }
        .card[data-type=img7] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/lion.svg);
        }
        .card[data-type=img8] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/black-panther.svg);
        }
        .card[data-type=img9] .back {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/wolf.svg);
        }
    </style>
</head>
<body>
    
    <main>
        <article class="audio">
            <span class="btn-sound">
                <i class="fa fa-volume-up" aria-hidden="true"></i>
                <!-- <i class="fa fa-volume-off" aria-hidden="true"></i> -->
            </span>
            <audio id="theme-song" src="../assets/audio/Beyond - Patrick Patrikios.mp3" loop="loop"></audio>
        </article>

        <article class="title">
            <h1>카드 뒤집기 게임</h1>
            <div class="score">
                <p class="truns">기회: <span>5</span></p>
                <p class="attempts">시도: <span>0</span></p>
                <p class="wins">우승: <span>0</span></p>
            </div>
        </article>

        <div class="success">
            <h2 class="msg">참 잘했어요!</h2>
            <div class="score core">
                <p class="truns">기회: <span>5</span></p>
                <p class="attempts">시도: <span>0</span></p>
                <p class="wins">우승: <span>0</span></p>
            </div>
            <button class="class-continue">다시 도전하기</button>
        </div>

        <section class="cardWrap">
            <div class="card" data-type="img1">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img1">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </section>
    </main>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const $btnSound = $("btn-sound"),
              $themeSong = $("#theme-song")[0],

              dataType = "data-type",
              selectedClass = "is-selected"

        let sound = [
            "../assets/audio/Beyond - Patrick Patrikios.mp3",
            "../assets/audio/match.mp3",
            "../assets/audio/up.mp3",],
            socundMathc = new Audio(sound[0]),
            socundnoMathc = new Audio(sound[1]),
            socundSuccess = new Audio(sound[2]);

        //음악 버튼을 클릭하면 꺼지고 클릭하면 다시 켜지기 toggleClass / attr
        $btnSound.on("click",function(){
            $(this).find("i").toggleClass("fa-volume-up fa-volume-off");
            $(this).toggleClass("is-playing");

            if( $(this).hasClass("is-playing") ){
                $themeSong.play();
            } else {
                $themeSong.pause();
            }

            //icon
            // if( $(this).find("i").attr("class") == "fa fa-volume-up" ){
            //     $(this).find("i").attr("class", "fa fa-volume-off");
            // } else {
            //     $(this).find("i").attr("class", "fa fa-volume-up");
            // }
            
        });


    </script>
</body>
</html>