<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>
        @font-face {
            font-family: "DungGeunMo";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
            }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: "DungGeunMo";
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: "";
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #757575;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }

        nav ul {
            display: flex;
        }
        nav li {
            margin-left: 30px;
        }
        nav li a {
            color: rgb(171,171,171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171,171,171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }

        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }

        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: "";
            position: absolute;
            width: 20px; height: 3px;
            background: #fff;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: "";
            position: absolute;
            width: 20px; height: 3px;
            background: #fff;
            left: 0; bottom: 7px;
        }

        /* .ir {
            background: url(dot.jpg);
            display: block;
            width: 30px; height: 20px;
            float: left;
        } */

        .quizwrap {
            max-width: 700px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            border: 6px ridge #a5a5a5;
        }

        .quizwrap h2{
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 4px ridge #cacaca;
            padding: 3px;
            position: relative;
        }

        .quizwrap h2::before {
            content: '';
            position: absolute;
            left: 0; top: 2px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }

        .quizwrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -13px;
            background-size: cover;
        }

        .quizConfirm {
            max-width: 500px;
            height: 100vh;
            margin: 0 auto;
        }

        .question__quiz {
            border: 4px ridge #cacaca;
        }

        .question__title {
            padding: 20px;
            line-height: 1.5;
            border-bottom: 6px ridge #cacaca;
        }

        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }

        .question__title__num::after {
            content: '.';
            font-size: 20px;
        }

        .question__answerr {
            background: #e8e7e8;
            padding: 20px;
        }
        .question__answer__confirm {
            font-family: "DungGeunMo";
            background: #cacaca;
            text-align: center;
            padding: 10px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
        }

        .answer-confirm:active {
            background: #a3a3a3;
        }

        .question__answer__view {
            font-family: "DungGeunMo";
            background: #cacaca;
            text-align: center;
            padding: 10px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            display: none;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }

        .question__answer__view:active {
            background: #a3a3a3;
        }

        .question__answer__selects {
            padding: 10px;
        }

        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }
        .question__answer__selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            background-color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;     
        }
        .question__answer__selects input:checked + span:before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }


        /* 멍멍 */
        .card {
            position: relative;
            width: 360px;
            margin: 30px auto;
            display: none;
            }
        .dog .head,
        .dog .body {
            position: relative;
            width: 115px;
        }
        .dog .head {
            height: 115px;
            border-radius: 50% 50% 0 0;
            margin: 0 auto;
        }
        .dog .ears {
            position: relative;
            top: -14%;
            width: 100%;
        }
        .dog .ears::before, .dog .ears::after {
            content: "";
            position: absolute;
            top: 0;
            width: 35px;
            height: 70px;
            background: #CB7A1D;
            border-top: 11px solid #F7AA2B;
            border-left: 7px solid #F7AA2B;
            border-right: 7px solid #F7AA2B;
        }
        .dog .ears::before {
            left: 0;
            border-radius: 50% 45% 0 0;
        }
        .dog .ears::after {
            right: 0;
            border-radius: 45% 50% 0 0;
        }
        .dog .face {
            position: absolute;
            background: #F7AA2B;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }
        .dog .face::before, .dog .face::after {
            content: "";
            display: block;
            margin: auto;
            background: #FEFEFE;
        }
        .dog .face::before {
            width: 15px;
            height: 35px;
            margin-top: 24px;
            border-radius: 20px 20px 0 0;
        }
        .dog .face::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 60px;
            height: 65px;
            border-radius: 45% 45% 0 0;
        }
        .dog .eyes {
            position: relative;
            top: 29%;
            text-align: center;
        }
        .dog .eyes::before, .dog .eyes::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #451d1c;
            margin: 0 14.5%;
        }
        .dog .teardrop {
            position: absolute;
            top: 125%;
            left: 19%;
            width: 6px;
            height: 6px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            background: #FEFEFE;
            visibility: hidden;
        }
        .dog .nose {
            position: relative;
            top: 35%;
            width: 16px;
            height: 8px;
            border-radius: 35px 35px 65px 65px;
            background: #451d1c;
            margin: auto;
        }
        .dog .mouth {
            position: relative;
            top: 34.5%;
            width: 4px;
            height: 6px;
            margin: 0 auto;
            text-align: center;
            background: #451d1c;
        }
        .dog .mouth::before, .dog .mouth::after {
            content: "";
            position: absolute;
            top: -4px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 4px solid #451d1c;
            border-left-color: transparent;
            border-top-color: transparent;
            z-index: 2;
        }
        .dog .mouth::before {
            transform: translateX(-89%) rotate(45deg);
        }
        .dog .mouth::after {
            transform: translateX(-2px) rotate(45deg);
        }
        .dog .tongue {
            position: relative;
            z-index: 1;
        }
        .dog .tongue::before, .dog .tongue::after {
            content: "";
            position: absolute;
        }
        .dog .tongue::before {
            top: 10px;
            left: -7px;
            width: 18px;
            height: 0;
            border-radius: 50%;
            background: #451d1c;
            z-index: -1;
        }
        .dog .tongue::after {
            top: 14px;
            left: -4px;
            width: 12px;
            height: 0;
            border-radius: 20px;
            background: #F5534F;
            z-index: 5;
        }
        .dog .chin {
            position: relative;
            top: 47.5%;
            margin: 0 auto;
            width: 12px;
            height: 12px;
            border-top: 10px solid #e8e7ec;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 2px;
            z-index: 0;
        }
        .dog .body {
            position: relative;
            height: 139px;
            margin: auto;
            z-index: 0;
        }
        .dog .body::before, .dog .body::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            margin: auto;
            background: #F7AA2B;
        }
        .dog .body::after {
            top: -2px;
            bottom: -1px;
            width: 60px;
            background: #FEFEFE;
        }
        .dog .tail {
            position: absolute;
            left: -60%;
            bottom: 1px;
            background: #F7AA2B;
            width: 93px;
            height: 15px;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
            border-radius: 25px 0 0 25px;
            z-index: -2;
        }
        .dog .legs {
            position: absolute;
            bottom: 0;
            left: -10%;
            width: 120%;
            height: 15%;
            background: #F7AA2B;
            border-radius: 10px 10px 0 0;
        }
        .dog .legs::before, .dog .legs::after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: #CB7A1D;
            z-index: -1;
        }
        .dog .legs::before {
            left: -7.5%;
            width: 115%;
            height: 55%;
            border-radius: 5px 5px 0 0;
        }
        .dog .legs::after {
            left: -3.5%;
            width: 107%;
            height: 250%;
            border-radius: 20px 20px 35px 35px;
        }

        .card.good .face::before {
            margin-top: 10px;
        }
        .card.good .face::after{
            height: 85px;
        }
        .card.good .eyes {
            top: 13%;
        }
        .card.good .eyes::before, 
        .card.good .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 12.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .card.good .eyes::after {
            transform: rotate(37.5deg);
        }
        .card.good .nose {
            top: 18%;
        }
        .card.good .mouth {
            top: 16.5%;
        }
        .card.good .tongue::before {
            height: 12px;
        }
        .card.good .tongue::after {
            height: 24px;
            animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
        }
        .card.good .chin {
            top: 34%;
        }
        .card.good .tail {
            animation: movetail 0.1s linear infinite alternate forwards;
        }

        .card.bad .ears::before{
            transform: rotate(-50deg) translate(-7px, 2px);
        }
        .card.bad .ears::after{
            transform: rotate(50deg) translate(7px, 2px);
        }
        .card.bad .face::before{
            margin-top: 28px;
        }
        .card.bad .face::after{
            height: 55px;
        }
        .card.bad .eyes{
            top: 38%;
        }
        .card.bad .eyes::before, 
        .card.bad .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 14.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .card.bad .eyes::after{
            transform: rotate(37.5deg);
        }
        .card.bad .teardrop{
            -webkit-animation: cry 0.1s ease-in 0.25s forwards;
                animation: cry 0.1s ease-in 0.25s forwards;
        }
        .card.bad .nose{
            top: 44%;
        }
        .card.bad .mouth{
            top: 42%;
        }
        .card.bad .chin{
            top: 52%;
        }
        .card.bad .tail{
            transform: rotate(0);
        }
        @keyframes movetongue {
            100% {height: 27px;}
        }
        @keyframes movetail {
            0% {transform: rotate(37deg);}
            100% {transform: rotate(52deg);}
        }
        @keyframes cry {
            100% {visibility: visible;}
        }

        /*반응형*/

        @media (max-width: 1200px) {
            .ham { display: block; }
            nav {
                position: absolute;
                top: 70px; left: 0;
                background: #262626;
                width: 100%;
                display: block;
                z-index: -1;
            }
            nav.show {
                display: none;
            }
            nav ul {
                display: block;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 3px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
     
            }
            nav li {
                padding: 5px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Quiz</h1>
        <nav class="show">
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li class="active"><a href="quiz04.html">객관식 여러 문제</a></li>
                <li><a href="quiz05.html">객관식 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>
    <main id="quiz">

    </main>

    <div class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </div>
<script>
    //메뉴
    document.querySelector(".ham").addEventListener("click", () => {
        document.querySelector("nav").classList.toggle("show");
    })

    //선택자
    const quiz = document.querySelector("#quiz");
    const quizwrap = document.querySelector(".quizWrap");
    const questionQuiz = document.querySelector(".question__quiz");
    const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
    const questionAnswerView = document.querySelector(".question__answer__view");
    const questionAnswerEx = document.querySelector(".question__answer__ex");


    //문제 정보
    const quizInfo = [
        {
            quizNum : 1,
            quizAsk : "색의 수축, 팽창의 효과에 가장 큰 영향을 주는 요소는?",
            quizChoice : {
                1: "색약",
                2: "명도",
                3: "잔상",
                4: "중량"
            },
            quizAnswer : 2,
            quizEx : "팽창색이란 실제보다 더 크게 보이는 색으로 명도나 채도가 높은 색은 실제보다 확산되어 보입니다. 반대로 수축색은 실제보다 더 작게 보이는 색으로 명도나 채도가 낮은 색이 이에 해당됩니다. 따라서 색의 수축과 팽창의 효과에 가장 큰 영향을 주는 요소는 명도나 채도."
        },
        {
            quizNum : 2,
            quizAsk : "면(plane)에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "폭은 있으나 길이가 없다.",
                2: "이동하는 선의 자취가 면을 이룬다.",
                3: "공간을 구성하는 단위이다.",
                4: "넓이는 있으나 두께는 없다."
            },
            quizAnswer : 1,
            quizEx : "면 : 점의 확대, 선이 이동한 자취 넓이는 존재하며, 두께는 없음 입체를 생성하는 기본요소/느낌 : 평면 기본적인 단순함 면, 간결한 느낌곡면 : 부르더움. 동적인 느낌"
        },
        {
            quizNum : 3,
            quizAsk : "디자인에서 사용되는 용어 설명으로 잘못된 것은?",
            quizChoice : {
                1: "2차원의 화면이나 형식 위에, 3차원의 공간에 존재하는 형(shape)이나 형태(form)를 표시하는 것을 투시(perspective)라 한다.",
                2: "장소나 위치 또는 방위가 변화되는 과정이나 움직임을 시차(parallax)라고 한다.",
                3: "점진적 변화, 규칙적 단계에 의해 진행되는 변화과정을 그라데이션(gradation)이라고 한다.",
                4: "시각적 영역 안에서 어떤 형이나 형태가 다른 형이나 형태를 부분적으로 덮어 감추어지는 현상을 중첩이라 한다."
            },
            quizAnswer : 2,
            quizEx : "시차는 관측 위치에 따른 물체의 위치나 방향의 차이를 말한다."
        },
        {
            quizNum : 4,
            quizAsk : "병원 수술실의 색채계획으로 가장 적당한 배색은?",
            quizChoice : {
                1: "갈색계열",
                2: "무채색계열",
                3: "녹색계열",
                4: "보라색계열"
            },
            quizAnswer : 3,
            quizEx : "녹색 계열의 색은 차분하고, 침착한 느낌을 주기 때문에 병원 수술실의 바닥이나 벽면, 의사의 수숭복의 배색으로 적당하다. 붉은색과 보색대비가 되어 색상의 시각적 차이를 크게 느낄 수 있는 녹색 계열을 선택한다"
        },
        {
            quizNum : 5,
            quizAsk : "색입체를 단순화한 각 부분의 명칭이 맞는 것은?<br>(단, A는 입체의 상하, /B는 입체의 가로방향, C는 입체의 둘레를 의미한다.)<br>" + "<img src='	https://img.comcbt.com/cbt/data/j9/j920100711/j920100711m5.gif?1303910407' alt='이미지'>",
            quizChoice : {
                1: "A-색상, B-채도, C-명도",
                2: "A-채도, B-명도, C-색상",
                3: "A-명도, B-색상, C-채도",
                4: "A-명도, B-채도, C-색상"
            },
            quizAnswer : 4,
            quizEx : "수직은 명도, 수평은 채도, 동심원은 색상을 의미한다."
        },
        {
            quizNum : 6,
            quizAsk : "기계화와 대량생산에 의한 생활용품의 품질 저하에 반대하여 윌리엄 모리스를 중심으로 영국에서 일어난 수공예 부흥 운동은?",
            quizChoice : {
                1: "독일공작연맹운동",
                2: "미술공예운동",
                3: "미래파운동",
                4: "바우하우스"
            },
            quizAnswer : 2,
            quizEx : "미술공예술운동은 19세기말 영국의 윌리엄 모리스에 의해 전개가 되었으며, 기계화와 대량 생산에 의한 생활용품의 품질 저하에 반대를 하였고, 수공예에 의한 아름다움 회복을 강조를 하였다. 그리고 독일공작연맹과 바우하우스, 아르누보에 영향을 끼치게 되었다."
        },
        {
            quizNum : 7,
            quizAsk : "디자인 원리 중 균형(balance)에 해당하지 않는 것은?",
            quizChoice : {
                1: "대칭",
                2: "비례",
                3: "율동",
                4: "주도와 종속"
            },
            quizAnswer : 3,
            quizEx : "율동은 균형과 마찬가지로 디자인의 원리중 하나이다"
        },
        {
            quizNum : 8,
            quizAsk : "디자인의 형식적 요소에 포함되지 않는 것은?",
            quizChoice : {
                1: "형",
                2: "색",
                3: "질감",
                4: "용도"
            },
            quizAnswer : 4,
            quizEx : "디자인의 형식적 요소는 6가지인 형태, 점, 선, 면, 입체, 색입니다."
        },
        {
            quizNum : 9,
            quizAsk : "[창조는 기존의 디자인을 바탕으로 보다 나은 디자인을 만드는 것이다.]에 해당하는 기본 조건은?",
            quizChoice : {
                1: "합목적성",
                2: "심미성",
                3: "경제성",
                4: "독창성"
            },
            quizAnswer : 4,
            quizEx : "독창성이란 다른 제품과 차별화된 창조적이고 주목할만한 디자인을 의미한다."
        },
        {
            quizNum : 10,
            quizAsk : "유채색에서 볼 수 있는 대비로 연속대비라고도 하며, 잔상 효과와 가장 밀접한 관련이 있는 것은?",
            quizChoice : {
                1: "동시대비",
                2: "계시대비",
                3: "채도대비",
                4: "명도대비"
            },
            quizAnswer : 2,
            quizEx : "계시대비(계속대비 또는 연속대비) 먼저 본 색의 영향으로 나중에 보는 색이 시간적인 간격에 따라서 다르게 보이는 것으로 잔상 현상과 관계가 있다. (예 : 빨강을 보다가 노랑을 보게 되면 황록색으로 보이게 된다)"
        },
        {
            quizNum : 11,
            quizAsk : "그래픽 심벌(symbol)이 가져야 할 조건이 아닌 것은?",
            quizChoice : {
                1: "대중성 및 사용의 편리성",
                2: "구성의 간결성",
                3: "세련된 디자인",
                4: "디자인의 모호성"
            },
            quizAnswer : 4,
            quizEx : "심벌은 대상을 상징적이고 뚜렷하게 나타내야하는 대표 이미지로써 디자인이 모호해지면 심벌의 특징을 살릴 수 없다."
        },
        {
            quizNum : 12,
            quizAsk : "[혼합된 색의 명도가 혼합 이전의 평균 명도보다 더 높아지는 경우를 말하며, 플러스(Plus)혼합이라고도 한다.]여기서 말하는 색의 혼합은?",
            quizChoice : {
                1: "감산 혼합",
                2: "가산 혼합",
                3: "중간 혼합",
                4: "회전 혼합"
            },
            quizAnswer : 2,
            quizEx : "감산 혼합: 혼합색이 원래의 색보다 명도가 낮아지도록 색을 혼합하는 방법.<br>중간 혼합: 두 가지 이상의 색을 직접 색을 섞지 않고 혼색 효과를 내는 것<br>회전 혼합:색팽이나 바람개비 등과 같이 빠른 회전에 의해 일어나는 색의 혼합"
        },
        {
            quizNum : 13,
            quizAsk : "[부분과 부분 또는 부분과 전체 사이에 안정된 관련성을 주면서도 공감을 일으켜 성립되는 디자인의 원리<br>유사(similarity)와 대비(contrast)가 있다.]여기서 설명하는 디자인 원리는?",
            quizChoice : {
                1: "통일",
                2: "변화",
                3: "균형",
                4: "조화"
            },
            quizAnswer : 4,
            quizEx : "통일: 디자인 대상의 전체에 미적 질서를 주는 기본 원리,변화:활력을 주는 원리, 균형:일종의 시각적 무게의 동등한 분배를 의미"
        },
        {
            quizNum : 14,
            quizAsk : "다음 색광혼합의 2차 혼합 색으로(A)에 알맞은 색상은?<br>" + "<img src='https://img.comcbt.com/cbt/data/j9/j920100711/j920100711m14.gif?1303910405' alt='이미지'>",
            quizChoice : {
                1: "흰색(white)",
                2: "시안(cyan)",
                3: "노랑(yellow)",
                4: "마젠타(matenta)"
            },
            quizAnswer : 3,
            quizEx : "색광 혼합의 2차 혼합색은 CMYK입니다."
        },
        {
            quizNum : 15,
            quizAsk : "감산혼합에 사용되는 Cyan, Magenta, Yellow 의 3원색으로 만들 수 없는 색은??",
            quizChoice : {
                1: "Blue",
                2: "White",
                3: "Red",
                4: "Green"
            },
            quizAnswer : 2,
            quizEx : "색료의 3원색인 마젠타, 노랑, 시안을 각각 혼합하면 2차 색으로 빛의 3원색인 빨강, 녹색, 파랑이 만들어지며, 3원색을 모두 혼합하는 3차 색은 검정과 같은 무채색이 됩니다."
        },
        {
            quizNum : 16,
            quizAsk : "제품 디자인 과정 중 「완성 예상도」라고도 하며 실물처럼 충실하고 정확히 표현하는 것을 무엇이라 하는가?",
            quizChoice : {
                1: "렌더링(RENDERING)",
                2: "드로잉(DRAWING)",
                3: "스케치(SKETCH)",
                4: "콤바인 페인팅(COMBINE PAINTING)"
            },
            quizAnswer : 1,
            quizEx : "드로잉 : 색칠을 하지 않은 그림, 소묘, 데생 ,스케치 : 현장에서 기계ㆍ부품 등의 현물을 보고 제도기를 사용하지 않고 스케치도를 작성하는 작업, 콤바인 페인팅 : 다양한 대상이나 물체를 캔버스 표면에 붙여서 작품을 만드는 미술 기법"
        },
        {
            quizNum : 17,
            quizAsk : "다음과 가장 관계있는 디자인 원리는?<br>" + "<img src='https://img.comcbt.com/cbt/data/j9/j920100711/j920100711m17.gif?1303910405' alt='이미지'>",
            quizChoice : {
                1: "조화",
                2: "통일",
                3: "점증",
                4: "강조"
            },
            quizAnswer : 4,
            quizEx : "드로잉 : 색칠을 하지 않은 그림, 소묘, 데생 ,스케치 : 현장에서 기계ㆍ부품 등의 현물을 보고 제도기를 사용하지 않고 스케치도를 작성하는 작업, 콤바인 페인팅 : 다양한 대상이나 물체를 캔버스 표면에 붙여서 작품을 만드는 미술 기법"
        },
        {
            quizNum : 18,
            quizAsk : "색의 동시대비 중 색상대비에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "명도와 채도가 비슷한 두 가지 이상의 색이 인접해 있을 때 색상의 차이가 커 보이는 현상이다.",
                2: "색상대비는 보색일 경우에 더욱 크게 나타난다.",
                3: "자극이 약한 색상은 자극이 강한 색상에 영향을 받게 된다.",
                4: "색상이 가깝게 인접해 있을수록 대비현상이 약하게 나타나고, 서로 멀리 떨어지면 강하게 나타난다."
            },
            quizAnswer : 4,
            quizEx : "색상이 가깝게 인접해 있을수록 대비현상이 강하게 나타난다."
        },
        {
            quizNum : 19,
            quizAsk : "다음 그림에서 나타나는 착시 현상은?<br>"+ "<img src='https://img.comcbt.com/cbt/data/j9/j920100711/j920100711m19.gif?1303910406' alt='이미지'>",
            quizChoice : {
                1: "방향의 착시",
                2: "대비의 착시",
                3: "분할의 착시",
                4: "길이의 착시"
            },
            quizAnswer : 4,
            quizEx : "바깥쪽으로 화살표를 한것이 더 길어보인다."
        },
        {
            quizNum : 20,
            quizAsk : "다음 ( )안에 알맞은 용어는?<br>[보통 보라에서부터 빨강까지의 파장은 380nm에서 780nm의 범위이며, 이 범위는 우리 눈으로 관찰할 수 있기 때문에 이를 (  )이라 한다.]",
            quizChoice : {
                1: "감마선",
                2: "적외선",
                3: "자외선",
                4: "가시광선"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 21,
            quizAsk : "인터넷 검색엔진에 속하지 않는 것은?",
            quizChoice : {
                1: "오페라(Opera)",
                2: "심마니(Simmani)",
                3: "알타비스타(Altavista)",
                4: "구글(Google)"
            },
            quizAnswer : 1,
            quizEx : "Opera오페라 : 웹브라우저"
        },
        {
            quizNum : 22,
            quizAsk : "자바스크립트의 함수 중 사용자로부터 임의의 문자를 입력받기 위한 창을 화면에 띄워 입력한 문자열을 사용할 수 있도록 하는 것은?",
            quizChoice : {
                1: "prompt()",
                2: "eval()",
                3: "confirm()",
                4: "alert()"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 23,
            quizAsk : "다음 중 국내 인터넷 역사에서 가장 나중에 이루어진 것은?",
            quizChoice : {
                1: "KT(한국통신)에서 본격적인 상용 접속 서비스 제공",
                2: "연구망에서 인터넷 연결(HANA/SDN : 56kbps)",
                3: "서울대-KIET간 TCP/IP로 SDN구축",
                4: "교육연구망 구성(ARPANet, BITNet과 연결)"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 24,
            quizAsk : "개방형 시스템의 상호접속을 위한 참조모델로 ISO에서 제정한 것은?",
            quizChoice : {
                1: "OSI 7 Layer",
                2: "Kermit",
                3: "Proxy",
                4: "Archie"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 25,
            quizAsk : "다음 중 웹 브라우저의 기능이 아닌 것은?",
            quizChoice : {
                1: "웹 페이지 열기",
                2: "자주 방문하는 URL의 기억 및 관리",
                3: "소스파일(HTML) 보기",
                4: "실시간 동영상 캡쳐 및 전송"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 26,
            quizAsk : "자바스크립트(Javascript)에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "자바스크립트를 지원하는 브라우저만 있으면 모든 운영체제에서 실행된다.",
                2: "자바스크립트는 소스프로그램을 컴파일 한 후 HTML문서에 삽입한다.",
                3: "자바스크립트 객체는 자신의 프로토타입 객체에 있는 프로퍼티를 상속 받는다.",
                4: "클라이언트측 자바스크립트는 HTML문서 내에 적용하여 브라우저를 제어하는데 사용된다."
            },
            quizAnswer : 2,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 27,
            quizAsk : "HTML 문서의 시작과 끝을 표시하기 위해 사용되는 태그로 옳은 것은?",
            quizChoice : {
                1: "&lt;T&gt &lt;/T&gt",
                2: "&lt;body&gt; &lt;/body&gt",
                3: "&lt;html&gt &lt;/html&gt",
                4: "&lt;link&gt &lt;/link&gt"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 28,
            quizAsk : "지역 간 또는 국가 간과 같이 지리적으로 완전하게 떨어진 곳을 연결한 통신망은?",
            quizChoice : {
                1: "VAN",
                2: "WAN",
                3: "MAN",
                4: "LAN"
            },
            quizAnswer : 2,
            quizEx : "WAN : Wide Area Network"
        },
        {
            quizNum : 29,
            quizAsk : "인터넷 사이트를 방문할 때 1024x768로 최적화 되어 있는 사이트를 방문할 때가 있다. 이 사이트는 전체 화면이 한 눈에 들어오지 않아 스크롤바를 이용하거나 해상도를 높여 한 화면으로 볼 수 있도록 한다. 이때, 해상도를 바꾸지 않고 화면을 확대하는 단축키는?",
            quizChoice : {
                1: "F8",
                2: "F9",
                3: "F10",
                4: "F11"
            },
            quizAnswer : 4,
            quizEx : "WAN : Wide Area Network"
        },
        {
            quizNum : 30,
            quizAsk : "다음이 설명하고 있는 웹 페이지 저작도구는?<br>[멀티미디어와 애니메이션 제작을 위한 드로잉 전문 프로그램, 벡터 방식의 그래픽 처리를 통해 그래픽 파일의 크기를 최적화할 수 있고 웹상에서 실시간 전송 및 재생되는 스트리밍 기법을 통한 빠른 속도를 제공, 다른 멀티미디어 저작도구와 달리plug-in없이도 ActiveX, java 기술을 이용하여 실행 가능한 특징을 가지고 있음]",
            quizChoice : {
                1: "F8",
                2: "F9",
                3: "F10",
                4: "F11"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 31,
            quizAsk : "동시 접속자 수가 많아서 서비스 요청에 응답할 수 없는 경우에 발생하는 웹 브라우저 오류메시지는?",
            quizChoice : {
                1: "HTTP 406 Forbidden",
                2: "HTTP 404 Not Found",
                3: "HTTP 500 Internal Server Error",
                4: "HTTP 503 Service Unavailable"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 32,
            quizAsk : "DHTML의 구성요소를 옳게 나열한 것은?",
            quizChoice : {
                1: "HTML, CSS, JavaScript",
                2: "HTML, JSS, JavaScript",
                3: "HTML, CSS, JSS, JavaScript",
                4: "HTML, CSS, JSS, JavaScript, VBScript"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 33,
            quizAsk : "자원을 해킹(hacking)으로부터 보호하기 위한 방법으로 틀린 것은?",
            quizChoice : {
                1: "조직 내부의 네트워크 컴퓨터들은 공용 IP 주소를 사용하고 외부와 연결되는 컴퓨터에만 개인용 IP 주소를 할당한다.",
                2: "조직 내부의 네트워크를 보호하기 위해 방화벽을 설치하여 네트워크 보안을 강화한다.",
                3: "특정 자원을 사용할 필요가 있는 사용자에게는 필요한 권한만을 할당한다.",
                4: "보안상 문제가 알려진 서비스나 운영체제의 경우 제조사에서 제공하는 패치프로그램을 수시로 적용한다."
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 34,
            quizAsk : "TCP/IP 프로토콜에 대한 설명으로 옳은 것은?",
            quizChoice : {
                1: "IP는 에러를 검사하여 에러가 있을 때 송신측으로 재전송을 요구한다.",
                2: "TCP는 통신 경로를 담당한다.",
                3: "TCP/IP 프로토콜이 설치된 컴퓨터에서 인터넷을 이용할 수 있다.",
                4: "TCP/IP는 파일전송 프로토콜로써 재전송 기능이 없다."
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 35,
            quizAsk : "HTML 태그 종류와 그 기능에 대한 설명으로 옳은 것은?",
            quizChoice : {
                1: "&lt;CENTER&gt; &lt;/CENTER> : 왼쪽 정렬을 한다.",
                2: "&lt;I&gt; &lt;/I&gt; : 글자를 이탤릭(Italic)체로 지정한다.",
                3: "&lt;PRE&gt; &lt;/PRE&gt; : 기본 폰트의 크기를 지정한다.",
                4: "&lt;HN&gt; &lt;/HN&gt; : 그림을 삽입한다."
            },
            quizAnswer : 2,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 36,
            quizAsk : "검색엔진 ‘네이버’에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "키워드 검색 방식을 사용하고 있다.",
                2: "검색 탭 기능을 지원한다.",
                3: "검색어 배제(exclude) 연산자로 '+'를 사용한다.",
                4: "웹 문서와 사이트뿐만 아니라 뉴스, 이미지 검색도 지원한다."
            },
            quizAnswer : 3,
            quizEx : "배제 연산자 '-'를 사용합니다."
        },
        {
            quizNum : 37,
            quizAsk : "VRML(Virtual Reality Modeling Language)에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "VRML은 그래픽 기능뿐만 아니라 텍스트, 이미지, 애니메이션, 사운드 등 각종 멀티미디어 데이터를 2차원적 공간에 통합하여 서로상호작용 할 수 있다.",
                2: "VRML 은 상당한 인력과 고급 컴퓨터를 이용한 오랜 시간의 그래픽 렌더링이 필요한 프로그램 언어이다.",
                3: "VRML은 웹 상에 가상공간을 구축할 수 있게 함으로써 원격지의 사용자와 함께 가상공간을 공유할 수 있다.",
                4: "VRML은 HTML과의 결합뿐만 아니라, 기존의 실시간 멀티미디어 전송 기술과 자바 등의 새로운 언어 체계도 수용 할 수 있다."
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 38,
            quizAsk : "자바스크립트에서 사용자의 특정한 행동에 대해 어떤 처리를 해줄 것인가를 정의하는 것은?",
            quizChoice : {
                1: "event",
                2: "object",
                3: "event handler",
                4: "event provider"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 39,
            quizAsk : "검색엔진의 유형 중 다른 검색엔진들과 연계하여 검색어를 찾는 방식은?",
            quizChoice : {
                1: "통합형 검색엔진 방식",
                2: "웹 인덱스 검색엔진 방식",
                3: "웹 디렉터리 검색엔진 방식",
                4: "메뉴 검색엔진 방식"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 40,
            quizAsk : "동적 HTML에 대한 설명을 틀린 것은?",
            quizChoice : {
                1: "홈페이지를 다이나믹하게 구성하기 위한 기법이다.",
                2: "기존 HTML에 정적인 화면을 만들어 주는 HTML이다.",
                3: "기존의 HTML문서에 CSS 기능을 첨가하였다.",
                4: "기존의 HTML문서에 문서객체모델(DOM) 기능을 첨가하였다."
            },
            quizAnswer : 2,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 41,
            quizAsk : "웹 컬러 디자인의 목적과 거리가 가장 먼 것은?",
            quizChoice : {
                1: "정보전달의 목적",
                2: "레이아웃의 목적",
                3: "심미적인 목적",
                4: "상징적인 목적"
            },
            quizAnswer : 2,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 42,
            quizAsk : "경향이나 흐름을 나타내는 말로서 디자인에서 유행추세를 나타내는 것은?",
            quizChoice : {
                1: "트렌드",
                2: "스타일",
                3: "브랜드",
                4: "트레이드"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 43,
            quizAsk : "벡터(Vector)이미지에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "선과 도형으로 그린 이미지를 저장하는 방식이다.",
                2: "단순한 도형의 표현에 적합하다.",
                3: "이미지를 확대하거나 축소해도 손상이 없다.",
                4: "벡터기반 프로그램으로는 photoshop이 있다."
            },
            quizAnswer : 4,
            quizEx : "비트맵 방식은 포토샵, 벡터방식은 일러스트."
        },
        {
            quizNum : 44,
            quizAsk : "1인치당 픽셀의 수를 나타내는 단위는?",
            quizChoice : {
                1: "LPI",
                2: "EPI",
                3: "PPI",
                4: "DPI"
            },
            quizAnswer : 3,
            quizEx : "PPI : Pixel Per Inch"
        },
        {
            quizNum : 45,
            quizAsk : "다음이 설명하고 있는 것은?<br>[기존 HTML의 단점을 개선하여 도적인 웹페이지를 만들 수 있도록 하기 위한 기술, 문서의 각 요소를 하나의 객체로서 위치와 스타일을 지정할 수 있고 또한 사용자와의 상호작용을 첨가하거나 움직임이 가능함, 자바스크립트를 기반으로 함]",
            quizChoice : {
                1: "CGI",
                2: "JAVA",
                3: "DHTML",
                4: "CSS"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 46,
            quizAsk : "오려낸 그림을 2차원 평면상에서 한 프레임씩 움직이면서 촬영하는 스톱 애니메이션을 말한다. 클레이 애니메이션이나 인형 애니메이션과 비슷하지만 3차원이 아닌 2차원이라는 점에서 구분되는 애니메이션은?",
            quizChoice : {
                1: "셀 애니메이션",
                2: "종이 애니메이션",
                3: "모래 애니메이션",
                4: "컷 아웃 애니메이션"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 47,
            quizAsk : "내비게이션 디자인(Navigation design) 구조와 관계가 없는 것은?",
            quizChoice : {
                1: "Protocol structure",
                2: "Grid structure",
                3: "Hierarchical structure",
                4: "Sequential structure"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 48,
            quizAsk : "다음 설명과 같은 파일 포맷으로 옳은 것은?<br>[24비트의 1600만여 가지의 색을 표현할 수 있어 연속적이고 섬세한 색 변화가 필요한 사진 이미지에 많이 쓰인다, 인터넷용은 물론 디지털 카메라와 같은 장비에도 표준적인 파일 포맷으로 주로 사용된다.]",
            quizChoice : {
                1: "JPEG",
                2: "GIF",
                3: "PNG",
                4: "TIFF"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 49,
            quizAsk : "컴퓨터 애니메이션에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "움직임이 없는 무생물이나 상상의 물체에 인위적인 조작을 가해 움직임을 주는 것을 말한다.",
                2: "애니메이션은 라틴어의 아니마투스(Animatus, 생명을 불어 넣다)에서 유래된 말이다.",
                3: "인쇄용 광고 디자인 결과물을 만들어 낸다.",
                4: "일련의 정지된 그림을 빠르게 연속시켜서 보여줌으로써 움직이는 것처럼 착각을 유도한다."
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 50,
            quizAsk : "명령어를 일일이 입력하는 번거로움을 없애주며, 사용자들로 하여금 아이콘을 선택하여 원하는 프로그램을 실행할 수 있게 사용되는 컴퓨터 조작기법이 아닌 것은?",
            quizChoice : {
                1: "드래깅",
                2: "포인팅",
                3: "클릭킹",
                4: "더블 클릭킹"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 51,
            quizAsk : "웹 페이지에 들어갈 그림, 사진, 글자, 음악 등을 종이위에 표현하여 줄거리가 전개되듯이 표현하는 기법은?",
            quizChoice : {
                1: "스토리보드(story board)",
                2: "사이트 맵(site map)",
                3: "레이아웃(layout)",
                4: "내비게이션(navigation)"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 52,
            quizAsk : "로고(Logo)를 제작하기에 적합한 소프트웨어는?",
            quizChoice : {
                1: "3D MAX",
                2: "Word Processor",
                3: "Edit Plus",
                4: "Illustrator"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 53,
            quizAsk : "동영상 관련 포맷 방식이 아닌 것은?",
            quizChoice : {
                1: "*.wav",
                2: "*.asf",
                3: "*.avi",
                4: "*.rm"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 54,
            quizAsk : "웹에서 타이포를 이용한 애니메이션을 구현할 수 있는 프로그램으로 적절하지 않는 것은?",
            quizChoice : {
                1: "Swish",
                2: "Photoshop",
                3: "Flash",
                4: "Flax"
            },
            quizAnswer : 2,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 55,
            quizAsk : "곡선(곡면)이나 사선(사면)을 표현할 때 바탕과 이미지 사이의 경계를 부드럽게 처리해 주는 것은?",
            quizChoice : {
                1: "매핑",
                2: "앨리어싱",
                3: "안티앨리어싱",
                4: "디더링"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 56,
            quizAsk : "다음 설명과 같은 모델링 기법은?[단순한 모양에서 점차적으로 복잡한 형상을 구축해 나가는 기법, 구름이나 바다 물결 소용돌이 담배연기 산 강 등을 표현하는 기법]",
            quizChoice : {
                1: "프랙탈(Fractal)",
                2: "고체(Solid)",
                3: "표면(Surface)",
                4: "와이어 프레임(Wire Frame)"
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 57,
            quizAsk : "바람직한 웹사이트 초기화면구성이라고 볼 수 있는 것은?",
            quizChoice : {
                1: "자료를 테이블 화 시켜서 제시하였다.",
                2: "JAVA applet을 많이 사용한다.",
                3: "웹사이트를 홍보할 수 있는 동영상을 게시한다.",
                4: "ActiveX를 많이 사용한다."
            },
            quizAnswer : 1,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 58,
            quizAsk : "랜덤 스캔 방식의 화면표시 장치의 특징으로 틀린 것은?",
            quizChoice : {
                1: "그래픽스 명령어를 반복 실행하여 화면에 디스플레이 한다.",
                2: "화상을 이루고 있는 선분을 따라 전자빔을 쏘아 그린다.",
                3: "프레임 버퍼의 크기가 클수록 고화질의 디스플레이가 가능하다.",
                4: "앨리어싱이 발생하지 않으므로 안티앨리어싱 처리가 불필요하다."
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 59,
            quizAsk : "다음 중 홈페이지 제작 및 관리 순서를 옳게 나열한 것은?<br>ㄱ.홈페이지 제작<br>ㄴ.인터넷에 업로드<br>ㄷ.자료 수집과 정리<br>ㄹ.내용 갱신과 유지보수<br>ㅁ.검색 엔진 등록과 홍보<br>ㅂ.주제 결정과 구성도 작성",
            quizChoice : {
                1: "ㄷ → ㄹ → ㄴ → ㅁ → ㅂ → ㄱ",
                2: "ㄷ → ㄹ → ㅁ → ㄴ → ㄱ → ㅂ",
                3: "ㅂ → ㄷ → ㄱ → ㄴ → ㅁ → ㄹ",
                4: "ㅂ → ㄷ → ㄹ → ㄱ → ㄴ → ㅁ"
            },
            quizAnswer : 3,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
        {
            quizNum : 60,
            quizAsk : "컴퓨터 그래픽스에 대한 포괄적인 의미로 가장 옳은 것은?",
            quizChoice : {
                1: "컴퓨터를 이용하여 데이터를 압축하는 기술",
                2: "컴퓨터를 이용하여 데이터 신호를 전달하는 기술",
                3: "퓨터를 이용한 정보처리 및 분산하는 기술",
                4: "컴퓨터에 사용되는 모든 이미지와 영상을 다루는 기술"
            },
            quizAnswer : 4,
            quizEx : "해설이 아직 작성되지 않았습니다."
        },
    ]

    //문제 만들기
    function updateQuiz(){
        const output = [];

        quizInfo.forEach((currentQuestion, questioinNumber) => {
            output.push(`
            <div class="quizwrap">
                <h2>웹디자인 기능사 16년도 03회</h2>
                <div class="question__quiz">
                    <h3 class="question__title">
                        <span class="question__title__num">${currentQuestion.quizNum}</span>
                        <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                    </h3>
                    <div class="question__answer">
                        <div class="question__answer__selects">
                            <label>
                                <input class="select" type="radio" name="select${questioinNumber}" id="select1" value="1">
                                <span class="choice">${currentQuestion.quizChoice[1]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questioinNumber}" id="select2" value="2">
                                <span class="choice">${currentQuestion.quizChoice[2]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questioinNumber}" id="select3" value="3">
                                <span class="choice">${currentQuestion.quizChoice[3]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questioinNumber}" id="select4" value="4">
                                <span class="choice">${currentQuestion.quizChoice[4]}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            `)
        });
        quiz.innerHTML = output.join(' ');
    }
    updateQuiz();

    //결과 확인하기
    function showResults(){
        const questionAnswerSelects = document.querySelectorAll(".question__answer__selects");
        let nowScore = 0;

        //사용자가 클릭한 정답
        //데이터 안의 정답 => 두개를 비교해서 정답/오답 가리기
        quizInfo.forEach((currentQuestion, questioinNumber) => {
            const selectContainer = questionAnswerSelects[questioinNumber];
                const selectChecked = `input[name=select${questioinNumber}]:checked`;
                const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;

            if(selectResult == currentQuestion.quizAnswer){
                //alert("정답입니다.");
                nowScore++;
                selectContainer.style.color = "red";
            } else {
                //alert("오답입니다.");
                selectContainer.style.color = "blue";
                const p = document.createElement("p");
                selectContainer.appendChild(p).innerHTML = "[오답입니다. 정답은 " + currentQuestion.quizAnswer + "번 입니다.]<br>" + currentQuestion.quizEx;
            }
        });
        questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞추었습니다.`;
        questionAnswerConfirm.style.display = "none";
        questionAnswerView.style.display = "block";
    }


    //버튼 클릭
    questionAnswerConfirm.addEventListener("click", showResults);
    

</script>

</body>
</html>