<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find()를 이용한 CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }
        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }
        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }
        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }
        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
        }
        .board .list {
            text-align: left;
            margin-top: 40px;
        }
        .board .list ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .board .list ul li.hide {
            display: none;
        }


        @media (max-width: 800px){
            .board {
                width: 92vw;
                padding: 6% 3% 3% 3%;
                margin: 4vw;
            }
            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }
            .board span {
                font-size: 12px;
            }

            .board .search input {
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px 10px 10px 20px;
            }

            .board .list {
                margin-top: 20px;
            }

            .girl {
                width: 200px;
            }

            .dog {
                width: 100px;
            }
        }

        .search-result {
            padding: 20px;
            font-family: 'GyeonggiBatang';
            background-color: #bdd6e6;
            margin: 10px 0;
            border-radius: 40px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="board">
            <span>CSS 속성을 넣어주세요!</span>
            <h1>find()를 이용한 CSS 속성 검색하기</h1>
            <div class="search">
                <label for="search-box">검색하기</label>
                <input id="search-box" class="search-input" type="text">
            </div>
            <div class="search-result">
                
               
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const cssProp = [
            {name:"align-content", desc:"align-content"},
            {name:"align-items", desc:"align-items"},
            {name:"align-self", desc:"align-self"},
            {name:"all", desc:"all"},
            {name:"animation", desc:"animation"},
            {name:"animation-delay", desc:"animation-delay"},
            {name:"animation-direction", desc:"animation-direction"},
            {name:"animation-duration", desc:"animation-duration"},
            {name:"animation-fill-mode", desc:"animation-fill-mode"},
            {name:"animation-iteration-count", desc:"animation-iteration-count"},
            {name:"animation-name", desc:"animation-name"},
            {name:"animation-play-state", desc:"animation-play-state"},
            {name:"animation-timing-function", desc:"animation-timing-function"},
            {name:"backface-visibility", desc:"backface-visibility"},
            {name:"background", desc:"background 속성은 백그라운드 속성을 일괄적으로 설정합니다."},
            {name:"background-attachment", desc:"background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다."},
            {name:"background-blend-mode", desc:"background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다."},
            {name:"background-clip", desc:"background-clip 속성은 백그라운드 이미지의 위치 기준점을 설정합니다."},
            {name:"background-color", desc:"background-color 속성은 백그라운드 색을 설정합니다."},
            {name:"background-image", desc:"background-image 속성은 백그라운드 이미지 및 배경 속성을 설정합니다."},
            {name:"background-origin", desc:"background-origin 속성은 백그라운드 이미지 위치의 기준점을 설정합니다."},
            {name:"background-position", desc:"background-position 속성은 백그라운드 이미지의 위치 영역을 설정합니다."},
            {name:"background-repeat", desc:"background-repeat 속성은 백그라운드 이미지에 반복 여부를 설정합니다."},
            {name:"background-size", desc:"background-size 속성은 백그라운드 이미지의 사이즈를 설정합니다."},
            {name:"border", desc:"border-bottom 속성은 테두리 아래쪽 속성을 일괄적으로 설정합니다."},
            {name:"border-bottom", desc:"border-bottom-color 속성은 테두리 아래쪽 색 속성을 설정합니다."},
            {name:"border-bottom-color", desc:"border-bottom-left-radius 속성은 아래부분 왼쪽 모서리 굴곡을 설정합니다."},
            {name:"border-bottom-left-radius", desc:"border-bottom-right-radius 속성은 아래부분 오른쪽 모서리 굴곡을 설정합니다."},
            {name:"border-bottom-right-radius", desc:"border-bottom-style 속성은 테두리 아래쪽 스타일 속성을 설정합니다."},
            {name:"border-bottom-style", desc:"border-bottom-width 속성은 테두리 아래쪽 두께 속성을 설정합니다."},
            {name:"border-bottom-width", desc:"border-collapse 속성은 테두리 분리 여부를 설정합니다."},
            {name:"border-collapse", desc:"border-color  속성은 테두리 색 속성을 설정합니다."},
            {name:"border-color", desc:"border-image"},
            {name:"border-image", desc:"border-image-outset"},
            {name:"border-image-outset", desc:"border-image-repeat"},
            {name:"border-image-repeat", desc:"border-image-slice"},
            {name:"border-image-slice", desc:"border-image-source"},
            {name:"border-image-source", desc:"border-image-width"},
            {name:"border-image-width", desc:"border-left 속성은 테두리 왼쪽 속성을 일괄적으로 설정합니다."},
            {name:"border-left", desc:"border-left-color 속성은 테두리 왼쪽 색 속성을 설정합니다."},
            {name:"border-left-color", desc:"border-left-style 속성은 테두리 왼쪽 스타일 속성을 설정합니다."},
            {name:"border-left-style", desc:"border-left-width 속성은 테두리 왼쪽 두께 속성을 설정합니다."},
            {name:"border-left-width", desc:"border-radius 속성은 모서리 굴곡을 설정합니다."},
            {name:"border-radius", desc:"border-right 속성은 테두리 오른쪽 속성을 일괄적으로 설정합니다."},
            {name:"border-right", desc:"border-right-color 속성은 테두리 오른쪽 색 속성을 설정합니다."},
            {name:"border-right-color", desc:"border-right-style"},
            {name:"border-right-style", desc:"border-right 속성은 테두리 오른쪽 스타일 속성을 설정합니다."},
            {name:"border-right-width", desc:"border-right-width 속성은 테두리 오른쪽 두께 속성을 설정합니다."},
            {name:"border-spacing", desc:"border-spacing 속성은 테이블 테두리 간격을 설정합니다."},
            {name:"border-style", desc:"border-style 속성은 테두리 스타일 속성을 설정합니다."},
            {name:"border-top", desc:"border-top-color 속성은 테두리 위쪽 색 속성을 설정합니다."},
            {name:"border-top-color", desc:"border-top-left-radius 속성은 테두리 왼쪽 모서리 굴곡을 설정합니다."},
            {name:"border-top-left-radius", desc:"border-top-right-radius 속성은 테두리 오른쪽 모서리 굴곡을 설정합니다."},
            {name:"border-top-right-radius", desc:"border-top-style 속성은 테두리 위쪽 스타일을 설정합니다."},
            {name:"border-top-style", desc:"border-top-width 속성은  위쪽 테두리 두께 속성을 설정합니다."},
            {name:"border-top-width", desc:"border-width 속성은 테두리 두께 속성을 설정합니다."},
            {name:"bottom", desc:"bottom 속성은 위치 요소의 아래쪽 속성을 설정합니다."},
            {name:"box-decoration-break", desc:"box-decoration-break"},
            {name:"box-shadow", desc:"box-shadow"},
            {name:"box-sizing", desc:"box-sizing"},
            {name:"caption-side", desc:"caption-side"},
            {name:"caret-color", desc:"caret-color"},
            {name:"clear", desc:"clear 속성은 float 요소의 성질을 차단합니다."},
            {name:"clip", desc:"clip"},
            {name:"color", desc:"color의 속성은 글씨 색을 설정합니다."},
            {name:"column-count", desc:"column-count"},
            {name:"column-fill", desc:"column-fill"},
            {name:"column-gap", desc:"column-gap"},
            {name:"column-rule", desc:"column-rule "},
            {name:"column-rule-color", desc:"column-rule-color"},
            {name:"column-rule-style", desc:"column-rule-style"},
            {name:"column-rule-width", desc:"column-rule-width"},
            {name:"column-span", desc:"column-span"},
            {name:"column-width", desc:"column-width"},
            {name:"columns", desc:"columns"},
            {name:"content", desc:"content"},
            {name:"counter-increment", desc:"counter-increment"},
            {name:"counter-reset", desc:"counter-reset"},
            {name:"cursor", desc:"cursor"},
            {name:"direction", desc:"direction"},
            {name:"display", desc:"display 속성은 요소의 성질을 설정합니다."},
            {name:"empty-cells", desc:"empty-cells"},
            {name:"filter", desc:"filter"},
            {name:"flex", desc:"flex"},
            {name:"flex-basis", desc:"flex-basis"},
            {name:"flex-direction", desc:"flex-direction"},
            {name:"flex-flow", desc:"flex-flow"},
            {name:"flex-grow", desc:"flex-grow"},
            {name:"flex-shrink", desc:"flex-shrink"},
            {name:"flex-wrap", desc:"flex-wrap"},
            {name:"float", desc:"float 속성은 정렬 상태를 설정합니다."},
            {name:"font", desc:"font"},
            {name:"font-family", desc:"font 속성은 폰트의 속성을 일괄적으로 설정합니다."},
            {name:"font-size", desc:"font-family 속성은 폰트 종류를 설정합니다."},
            {name:"font-size-adjust", desc:"font-size 속성은 폰트 크기를 설정합니다."},
            {name:"font-stretch", desc:"font-size-adjust"},
            {name:"font-style", desc:"font-stretch"},
            {name:"font-variant", desc:"font-style 속성은 폰트 스타일을 설정합니다."},
            {name:"font-weight", desc:"font-variant"},
            {name:"grid", desc:"font-weight 속성은 폰트의 두께를 설정합니다."},
            {name:"grid-area", desc:"grid"},
            {name:"grid-auto-columns", desc:"grid-area"},
            {name:"grid-auto-flow", desc:"grid-auto-columns"},
            {name:"grid-auto-rows", desc:"grid-auto-flow"},
            {name:"grid-column", desc:"grid-auto-rows"},
            {name:"grid-column-end", desc:"grid-column"},
            {name:"grid-column-gap", desc:"grid-column-end"},
            {name:"grid-column-start", desc:"grid-column-gap"},
            {name:"grid-gap", desc:"grid-column-start"},
            {name:"grid-row", desc:"grid-gap"},
            {name:"grid-row-end", desc:"grid-row"},
            {name:"grid-row-gap", desc:"grid-row-end"},
            {name:"grid-row-start", desc:"grid-row-gap"},
            {name:"grid-template", desc:"grid-row-start"},
            {name:"grid-template-areas", desc:"grid-template"},
            {name:"grid-template-columns", desc:"grid-template-areas"},
            {name:"grid-template-rows", desc:"grid-template-columns"},
            {name:"hanging-punctuation", desc:"grid-template-rows"},
            {name:"height", desc:"hanging-punctuation"},
            {name:"hyphens", desc:"height 속성은 요소의 세로 값을 설정합니다."},
            {name:"isolation", desc:"hyphens"},
            {name:"justify-content", desc:"isolation"},
            {name:"left", desc:"justify-content"},
            {name:"letter-spacing", desc:"left 속성의 위치 요소의 왼쪽 속성을 설정합니다."},
            {name:"line-height", desc:"letter-spacing"},
            {name:"list-style", desc:"line-height 속성은 줄 간격을 설정합니다."},
            {name:"list-style-image", desc:"list-style"},
            {name:"list-style-position", desc:"list-style-image"},
            {name:"list-style-type", desc:"list-style-position"},
            {name:"margin", desc:"list-style-type"},
            {name:"margin-bottom", desc:"margin 속성은 박스 요소 바깥쪽 여백을 일괄적으로 설정합니다."},
            {name:"margin-left", desc:"margin-bottom 속성은 박스 요소 아래쪽 여백을 설정합니다."},
            {name:"margin-right", desc:"margin-left 속성은 박스 요소 왼쪽의 바깥 여백을 설정합니다."},
            {name:"margin-top", desc:"margin-right 속성은 박스 요소 오른쪽의 바깥 여백을 설정합니다."},
            {name:"max-height", desc:"margin-top 속성은 박스 요소 위쪽의 바깥 여백을 설정합니다."},
            {name:"max-width ", desc:"max-height"},
            {name:"min-height", desc:"max-width "},
            {name:"min-width", desc:"min-height"},
            {name:"mix-blend-mode", desc:"min-width"},
            {name:"object-fit", desc:"mix-blend-mode"},
            {name:"object-position", desc:"object-fit"},
            {name:"opacity", desc:"object-position"},
            {name:"order", desc:"opacity"},
            {name:"outline", desc:"order"},
            {name:"outline-color", desc:"outline 속성은 아웃라인 속성을 일괄적으로 설정합니다."},
            {name:"outline-offset", desc:"outline-color"},
            {name:"outline-style", desc:"outline-offset"},
            {name:"outline-width", desc:"outline-style"},
            {name:"overflow", desc:"outline-width"},
            {name:"overflow-x", desc:"overflow 속성은 지정한 영역의 요소들이 벗어났을 때 속성을 설정합니다."},
            {name:"overflow-y", desc:"overflow-x"},
            {name:"padding", desc:"overflow-y"},
            {name:"padding-bottom", desc:"padding 속성은 박스 요소 안쪽 여백을 일괄적으로 설정합니다."},
            {name:"padding-left", desc:"padding-bottom 속성은 박스 요소 아래의 안쪽 여백을 설정합니다."},
            {name:"padding-right", desc:"padding-right 속성은 박스 요소 오른쪽의 안쪽 여백을 설정합니다."},
            {name:"padding-top", desc:"padding-top 속성은 박스 요소 위쪽의 안쪽 여백을 설정합니다."},
            {name:"page-break-after", desc:"page-break-after"},
            {name:"page-break-before", desc:"page-break-before"},
            {name:"page-break-inside", desc:"page-break-inside"},
            {name:"perspective", desc:"perspective"},
            {name:"perspective-origin", desc:"perspective-origin"},
            {name:"pointer-events", desc:"pointer-events"},
            {name:"position", desc:"position 속성은 요소의 위치를 설정합니다."},
            {name:"quotes", desc:"quotes"},
            {name:"resize", desc:"resize"},
            {name:"right", desc:"right 위치 요소의 오른쪽 속성을 설정합니다."},
            {name:"tab-size", desc:"tab-size"},
            {name:"table-layout", desc:"table-layout"},
            {name:"text-align", desc:"text-align 속성은 텍스트 정렬 방식을 설정합니다."},
            {name:"text-align-last", desc:"text-align-last"},
            {name:"text-decoration", desc:"text-decoration"},
            {name:"text-decoration-color ", desc:"text-decoration-color "},
            {name:"text-decoration-line", desc:"text-decoration-line"},
            {name:"text-decoration-style", desc:"text-decoration-style"},
            {name:"text-indent", desc:"text-indent"},
            {name:"text-justify", desc:"text-justify"},
            {name:"text-overflow", desc:"text-overflow"},
            {name:"text-shadow", desc:"text-shadow"},
            {name:"text-transform", desc:"text-transform"},
            {name:"top", desc:"top 위치 요소의 위쪽 속성을 설정합니다."},
            {name:"transform", desc:"transform"},
            {name:"transform-origin", desc:"transform-origin"},
            {name:"transform-style", desc:"transform-style"},
            {name:"transition", desc:"transition 속성은 요소의 움직임을 일괄적으로 설정합니다."},
            {name:"transition-delay", desc:"transition-delay"},
            {name:"transition-duration", desc:"transition-duration"},
            {name:"transition-property", desc:"transition-property"},
            {name:"transition-timing-function", desc:"transition-timing-function"},
            {name:"unicode-bidi", desc:"unicode-bidi"},
            {name:"user-select", desc:"user-select"},
            {name:"vertical-align", desc:"vertical-align 속성은 텍스트의 상하 정렬 방식을 설정합니다."},
            {name:"visibility", desc:"visibility"},
            {name:"white-space", desc:"white-space"},
            {name:"width", desc:"width 속성은 요소의 가로값을 설정합니다."},
            {name:"word-break", desc:"word-break"},
            {name:"word-spacing", desc:"word-spacing"},
            {name:"word-wrap", desc:"word-wrap"},
            {name:"z-index", desc:"z-index"},
        ];

        const searchInput = document.querySelector(".search-input");
        const searchRusult = document.querySelector(".search-result");

        searchInput.addEventListener("keyup", () => {
            const searchWord = searchInput.value;
            console.log(searchWord);
            findDesc(searchWord);
        });

        function findDesc(searchWord) {
            const findData = cssProp.find((el) => {
                return el.name === searchWord;
            });
            
            if (findData == null ){
            searchRusult.textContent = "해당 속성이 존재하지 않습니다";
          } else {
            searchRusult.textContent = findData.desc;
          }
        }

        

    </script>
</body>
</html>