<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
            word-break: break-all;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;
        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }
        .mt20 {
            margin-top: 20px;
            
        }

        .ol1::before {
            content: "데이터 저장하기 : ";
        }

        .ol2::before {
            content: "데이터 불러오기 : ";
        }
        
        .ol3::before {
            content: "데이터 실행하기 : ";
        }

        .ol4::before {
            content: "데이터 제어하기 : ";
        }

        .ol5::before {
            content: "데이터 내장 객체 : ";
        }
        .ol6::before {
            content: "데이터 공부하기 : ";
        }

        .view {
            padding: 20px;
        }

        .view table {
            width: 100%;
            border: 1px solid #e6e6e6;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }

        .view table th {
            /* padding-top: 13px;
            padding-right: 5px;
            padding-bottom: 11px;
            padding-left: 5px; 
            padding: 13px 5px 11px 5px;     위/오른쪽/아래/왼쪽
            padding: 13px 5px 11px;         위12px/왼쪽오른쪽5/아래11px
            padding: 13px 5px;              위아래13px/왼쪽오른쪽5px
            padding: 13px;                  위/오른쪽/아래/왼쪽13px 
            */
            padding: 13px 5px 11px 5px;
        }

        .view table td {
            border: 1px solid #e6e6e6;
            padding: 13px 5px 11px 5px;
        }

        .view table td.result {
            color: #fff;
            transition: all 0.3s;
            cursor: zoom-in;
        }

        .view table td.result:hover {
            color: #000;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript602.html">문자열 객체</a></li>
        <li><a href="javascript601.html">배열 객체</a></li>
        <li><a href="javascript604.html">날짜 객체</a></li>
        <li><a href="javascript609.html">수학 객체</a></li>
        <li><a href="javascript608.html">숫자 객체</a></li>
        <li><a href="javascript603.html">브라우저 객체</a></li>
        <li><a href="javascript607.html">요소 객체</a></li>
        <li><a href="javascript605.html">이벤트 객체</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript606.html">샘플</a></li>
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>

    <h2 class="mt20">배열 메서드</h2>
    <ul>
        <li><a href="#sample01">01. 배열 메서드 : length : 배열 길이 구하기 : 반환(숫자)</a></li>
        <li><a href="#sample02">02. 배열 메서드 : join() : 배열 요소 결합하기 : 반환(문자열)</a></li>
        <li><a href="#sample03">03. 배열 메서드 : push() : 배열 마지막 요소에 추가하기 : 반환(숫자)</a></li>
        <li><a href="#sample03">03. 배열 메서드 : unshift() : 배열 첫 요소에 추가하기 : 반환(숫자)</a></li>
        <li><a href="#sample04">04. 배열 메서드 : shift() : 배열 첫 요소에 삭제하기 : 반환(삭제된 요소)</a></li>
        <li><a href="#sample04">04. 배열 메서드 : pop() : 배열 마지막 요소에 삭제하기 : 반환(삭제된 요소)</a></li>
        <li><a href="#sample05">05. 배열 메서드 : indexoF() : 배열 요소 검색하기 : 반환(숫자)</a></li>
        <li><a href="#sample05">05. 배열 메서드 : lastIndexOf() : 배열 요소 끝에서 검색하기 : 반환(숫자)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : includes() : 배열 요소 검색하기 : 반환(불린)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : reverse() : 배열 요소 순서를 반대로 정렬 : 반환(배열)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : sort() : 배열 요소 검색하기 : 반환(배열)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : concat() : 배열 요소 결합 : 반환(배열)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : slice() : 배열 요소 다른 요소로 변경 : 반환(배열)</a></li>
        <li><a href="#sample05">06. 배열 메서드 : splice() : 배열 요소 다른 요소로 변경 : 반환(배열)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : find() : 배열 요소 검색하기 : 반환(요소)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : findIdex() : 배열 첫 요소 검색하기 : 반환(요소)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : filter() : 조건에 만족하는 배열 요소 검색 : 반환(배열)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : map() : 배열 요소 추출 새로운 배열로 만들기 : 반환(배열)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : reduce() : 배열 요소 하나로 만들기 : 반환(결과값)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : reduceRight() : 배열 요소 하나로 만들기 : 반환(결과값)</a></li>
        <li><a href="#sample06">06. 배열 메서드 : Array.from() : 배열로 변환 : 반환(배열)</a></li>
    </ul>

    <h2 class="mt20">샘플</h2>
    <ul>
        <li><a href="javascript602-1.html">01. CSS 속성 첫 글자만 검색하기</a></li>
        <li><a href="javascript602-2.html">02. CSS 속성 검색하면 설명 보여주기</a></li>
        <li><a href="javascript602-3.html">02. CSS 정렬하기</a></li>
    </ul>
    <h2 class="mt20">샘플</h2>
    <ul>
        <li><a href="javascript603-1.html">01. html 속성 첫 글자만 검색하기</a></li>
        <li><a href="javascript603-2.html">02. html 속성 검색하면 설명 보여주기</a></li>
        <li><a href="javascript603-3.html">02. html 정렬하기</a></li>
    </ul>

    <hr>

    <div id="sample01" class="sample">
        <h2>01. 문자열 메서드 : length : 배열 길이 구하기<span class="dot"></span></h2>
        <div class="code">
            <div class="view">
                <table>
                    <col style="width: 4%">
                    <col style="width: 32%">
                    <col style="width: 22%">
                    <col style="width: 42%">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>기본 값</th>
                            <th>메서드</th>
                            <th>결과 값</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sample01_N1"></td>
                            <td class="sample01_Q1"></td>
                            <td class="sample01_M1"></td>
                            <td class="sample01_R1 result"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, 300, 400, 500];
    const text = arr.length;

    document.querySelector(".sample01_R1").innerHTML = text;
}
</code></pre>
        </div>
    </div>

    <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
     

        //sample01
        //문자열 메서드 : length : 배열 길이 구하기
        {
           const arr = [100, 200, 300, 400, 500];
           const text = arr.length;

           document.querySelector(".sample01_N1").innerHTML = "1";
           document.querySelector(".sample01_Q1").innerHTML = "[100, 200, 300, 400, 500]";
           document.querySelector(".sample01_M1").innerHTML = "Jength";
           document.querySelector(".sample01_R1").innerHTML = text;
        }

    </script>
</body>

</html>