<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Reference</title>
    <style>
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }

        #header {
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
            /*width = margin + padding + border*/
        }

        #header h1 {
            font-family: 'GmarketSansMedium';
        }
        
        #header strong {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }

        main h2{
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }

        main h2 em {
            color: #4fc3f7;;
            font-style: normal;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
        }

        .refer {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }
        .refer h3 {
            display: inline-block;
            padding: 6px 30px;
            margin-bottom: 40px;
            background-color: #4fc3f7;
            color: #fff;
        }
        .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        .refer table th {
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: bold;
            background-color: #f5f5f5;
        }
        .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
        }

        .refer table tr {
            transition: all 0.3s;
        }

        .refer table tr:hover {
            background-color: #4fc3f7;
            color: #fff;
            cursor: crosshair;
        }

        .link li {
           list-style: none;
        }

        .link li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #000;
            cursor: crosshair;
            display: inline-block;
            margin-bottom: 10px
        }

        .link li a:hover {
            background-color: #4fc3f7;
        }

        @media (max-width: 1220px){
            #contents{
                width: 98%;
            }
        }

        @media (max-width: 800px){
            #contents{
                width: 96%;
            }

            #header {
                padding: 6% 2% 2% 2% ;
            }

            #header h1 {
                font-size: 16px;
            }
            #header strong {
                font-size: 14px;
                bottom:  10%;
            }
            main h2 {
                font-size: 30px;
                padding: 22% 2% 2% 2%;
            }
            .refer {
                padding: 10px;
                margin-bottom: 100px;
            }
            .refer h3 {
                margin-bottom: 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            .refer table th {
                padding: 8px;
            }
            .refer table td {
                padding: 8px;
                font-size: 14px;
            }
        }
       
    </style>
</head>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>허아라</strong>
    </header>
    <!-- // header-->

    <main  id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
        <ul class="link">
            <li><a href="../javascript/javascript602-2.html">HTML 속성 첫 글자 검색하기</a></li>
        </ul>
        <section class="refer">
            <h3>Alphabet</h3>
            <table>
                <colgroup>
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <tr>
                            <td>&lt;a&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;abbr&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;acronym&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;address&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;applet&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;area&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;article&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;aside&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;audio&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;b&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;base&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;basefont&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;bdi&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;bdo&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;big&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;blockquote&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;blink&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;body&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;br&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;button&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;canvas&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;caption&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;center&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;cite&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;code&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;col&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;colgroup&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;data&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;datalist&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dd&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;del&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;details&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dfn&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dialog&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dir&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;div&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dl&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;dt&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;em&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;embed&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;fieldset&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;figcaption&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;figure&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;font&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;footer&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;form&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;frame&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;frameset&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;h1gt;~&lt;h6&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;head&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;header&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;hgroup&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;hr&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;html&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;i&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;iframe&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;img&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;input&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;ins&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;kbd&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;keygen&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;label&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;legend&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;li&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;link&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;main&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;map&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;mark&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;marquee&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;menu&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;menuitem&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;meta&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;meter&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;nav&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;noframes&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;noscript&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;object&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;ol&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;optgroup&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;option&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;output&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;p&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;param&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;picture&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;pre&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;pregress&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;q&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;rp&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;rt&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;rtc&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;ruby&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;s&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;samp&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;script&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;section&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;select&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;small&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;source&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;span&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;strike&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;strong&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;style&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;sub&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;summary&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;sup&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;svg&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;table&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;tbody&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;td&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;template&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;textarea&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;tfoot&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;th&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;thead&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;time&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;title&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;tr&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;track&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;tt&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;u&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;ul&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;var&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;video&gt;
                            <td>설명
                        </td>
                        </tr>
                        <tr>
                            <td>&lt;wbr&gt;
                            <td>설명
                        </td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- //contents-->
</body>
</html>