<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Reference</title>
    <style>
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }

        #header {
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
            /*width = margin + padding + border*/
        }

        #header h1 {
            font-family: 'GmarketSansMedium';
        }
        
        #header strong {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }

        main h2{
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }

        main h2 em {
            color: #00DB72;;
            font-style: normal;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
        }

        .refer {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }
        .refer h3 {
            display: inline-block;
            padding: 6px 30px;
            margin-bottom: 40px;
            background-color: #00DB72;
            color: #fff;
        }
        .refer h3 a {
        text-decoration: none;
        color: #fff;
        }
        .refer h4 {
            margin-bottom: 5px;
        }

        .refer h3.active {
            box-shadow: inset 0px -5px 0 0px #19b469;
        }
        .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        .refer table th {
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: bold;
            background-color: #f5f5f5;
        }
        .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
        }

        .refer table tr {
            transition: all 0.3s;
        }

        .refer table tr:hover {
            background-color: #e2e2e2;
            cursor: pointer;
        }

        .link li {
           list-style: none;
           display: inline;
        }

        .link li a {
            color: #fff;
            text-decoration: none;
            padding: 13px 15px 10px 15px;
            background-color: #000;
            cursor: crosshair;
            display: inline-block;
            border-radius: 2px;
            margin-bottom: 10px
        }

        .link li a:hover {
            background-color: #00DB72;
        }

        @media (max-width: 1220px){
            #contents{
                width: 98%;
            }
        }

        @media (max-width: 800px){
            #contents{
                width: 96%;
            }

            #header {
                padding: 6% 2% 2% 2% ;
            }

            #header h1 {
                font-size: 16px;
            }
            #header strong {
                font-size: 14px;
                bottom:  10%;
            }
            main h2 {
                font-size: 30px;
                padding: 22% 2% 2% 2%;
            }
            .refer {
                padding: 10px;
                margin-bottom: 100px;
            }
            .refer h3 {
                margin-bottom: 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            .refer table th {
                padding: 8px;
            }
            .refer table td {
                padding: 8px;
                font-size: 14px;
            }
        }
       
    </style>
</head>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>허아라</strong>
    </header>
    <!-- // header-->

    <main  id="contents">
        <h2>CSS <em>레퍼런스 북</em></h2>
        <section class="refer">
            <h3><a href="index.html">Alphabet</a></h3>
            <h3  class="active"><a href="index2.html">Topics</a></h3>
            <ul class="link">
                <li><a href="#sample01">기본 선택자</a></li>
                <li><a href="#sample02">계층 선택자</a></li>
                <li><a href="#sample03">속성 선택자</a></li>
                <li><a href="#sample04">가상 요소</a></li>
                <li><a href="#sample05">가상 클래스</a></li>
                <li><a href="#sample06">링크 가상 클래스</a></li>
                <li><a href="#sample07">폼 선택자</a></li>
            </ul>
            <ul class="link">
                <li><a href="#sample08">aimation</a></li>
                <li><a href="#sample09">background</a></li>
                <li><a href="#sample10">box</a></li>
            </ul>

            <!-- sample01 -->
            <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
            <h4>기본 선택자</h4>
            <div id="sample01">
                <tbody>
                    <tr>
                        <th>태그 선택자</th>
                        <td>p {color:#fff;}</td>
                        <td>p 태그를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>클래스 선택자</th>
                        <td>.class {color:#fff;}</td>
                        <td>클래스(class)를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>아이디 선택자</th>
                        <td>#id {color:#fff;}</td>
                        <td>아이디(id)를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>그룹 선택자</th>
                        <td>p, div {color:#fff;}</td>
                        <td>p태그, div태그를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>전체 선택자</th>
                        <td>* {color:#fff;}</td>
                        <td>전체 태그를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                </tbody>
            </div>
            </table>
            <!-- //sample01 -->


            <!-- sample01 -->
            <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
            <h4>계층 선택자</h4>
            <div id="sample02">
                <tbody>
                    <tr>
                        <th>하위 선택자(Descendant Selector)</th>
                        <td>div p {color:#fff;}</td>
                        <td>div 태그 안의 자식 중 p태그를 모두 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>자식 선택자(Child Selector)</th>
                        <td>div > p {color:#fff;}</td>
                        <td>div 태그 안의 자식 중 첫번째 p태그를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>형제 선택자(sibling Selector)</th>
                        <td>div ~ p {color:#fff;}</td>
                        <td>div 태그에 인접한 형제 p태그를 모두 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                    <tr>
                        <th>인접 형제 선택자</th>
                        <td>div + p {color:#fff;}</td>
                        <td>div 태그에 인접한 형제 중 첫번째 p태그를 선택하여 글씨 색을 하얀색으로 변경합니다.</td>
                    </tr>
                </tbody>
            </div>
            </table>
            <!-- //sample02 -->


            <!-- sample03 -->
            <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
            <h4>속성 선택자</h4>
            <div id="sample03">
                <tbody>
                    <tr>
                        <th>[name]</th>
                        <td>a[href]</td>
                        <td>a 태그 속성 중에 href가 있으면 선택합니다.</td>
                    </tr>
                    <tr>
                        <th>[name="value"]</th>
                        <td>a[href="#header"]</td>
                        <td>a 태그 href 속성의 값이 '#header'이면 선택합니다.</td>
                    </tr>
                    <tr>
                        <th>[name~="value"]</th>
                        <td>a[href~="web"]</td>
                        <td>a 태그 href 속성의 값이 'web'을 포함한 요소를 선택합니다.</td>
                    </tr>
                    <tr>
                        <th>[name^="value"]</th>
                        <td>a[href^="web"]</td>
                        <td>a 태그 href 속성의 값이 'web'으로 시작하는 태그를 선택합니다.</td>
                    </tr>
                    <tr>
                        <th>[name*="value"]</th>
                        <td>a[href*="web"]</td>
                        <td>a 태그 href 속성의 값이 'web'이 포함되어 있는 태그를 선택합니다.</td>
                    </tr>
                    <tr>
                        <th>[name$="value"]</th>
                        <td>a[href$="com"]</td>
                        <td>a 태그 href 속성의 값이 'com'으로 끝나는 태그를 선택합니다.</td>
                    </tr>
                </tbody>
            </div>
            </table>
            <!-- //sample03 -->


             <!-- sample04 -->
             <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
            <h4>가상 요소</h4>
            <div id="sample04">
                <tbody>
                    <tr>
                        <th>-</th>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                 
                </tbody>
            </div>
            </table>
            <!-- //sample04 -->


            <!-- sample08 -->
            <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
            <h4>애니메이션</h4>
            <div id="sample08">
                <tbody>
                    <tr>
                        <th rowspan="5">변형</th>
                        <td>transform</td>
                        <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>transform-origin</td>
                        <td>transform-origin 속성은</td>
                    </tr>
                    <tr>
                        <td>transform-style</td>
                        <td>transform-style 속성은</td>
                    </tr>
                    <tr>
                        <td>prspective-origin</td>
                        <td>prspective-origin 속성은</td>
                    </tr>
                    <tr>
                        <td>backface-visibility</td>
                        <td>backface-visibility 속성은</td>
                    </tr>
                    <tr>
                        <th rowspan="8">애니메이션</th>
                        <td>aimation</td>
                        <td>aimation 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-delay</td>
                        <td>aimation-delay 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-duration</td>
                        <td>aimation-duration 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-fill-mode</td>
                        <td>aimation-fill-mode 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-name</td>
                        <td>aimation-name 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-play-state</td>
                        <td>aimation-play-state 속성은</td>
                    </tr>
                    <tr>
                        <td>aimation-timing-fuction</td>
                        <td>aimation-timing-fuction 속성은</td>
                    </tr>
                    <tr>
                        <td>@keyframes</td>
                        <td>@keyframes 속성은</td>
                    </tr>
                    <tr>
                        <th rowspan="5">트렌지션</th>
                        <td>trensiton-delay</td>
                        <td>trensiton-delay 속성은</td>
                    </tr>
                    <tr>
                        <td>trensiton-duration</td>
                        <td>trensiton-duration 속성은</td>
                    </tr>
                    <tr>
                        <td>trensiton-property</td>
                        <td>trensiton-property 속성은</td>
                    </tr>
                    <tr>
                        <td>trensiton-timing-function</td>
                        <td>trensiton-timing-function 속성은</td>
                    </tr>
                </tbody>
            </div>
            </table>
            <!-- //sample08 -->


            <!-- sample09 -->
            <table>
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <h4>백그라운드</h4>
                <div id="sample09">
                    <tbody>
                            <th rowspan="11">백그라운드</th>
                            <tr>
                                <td>background</td>
                                <td>background 속성은 백그라운드 속성을 일괄적으로 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-attachment</td>
                                <td>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-blend-mode</td>
                                <td>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-clip</td>
                                <td>background-clip 속성은 백그라운드 이미지의 위치 기준점을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-color</td>
                                <td>background-color 속성은 백그라운드 색을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-image</td>
                                <td>background-image 속성은 백그라운드 이미지 및 배경 속성을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-origin</td>
                                <td>background-origin 속성은 백그라운드 이미지 위치의 기준점을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-position</td>
                                <td>background-position 속성은 백그라운드 이미지의 위치 영역을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-repeat</td>
                                <td>background-repeat 속성은 백그라운드 이미지에 반복 여부를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>background-size</td>
                                <td>background-size 속성은 백그라운드 이미지의 사이즈를 설정합니다.</td>
                            </tr>
                    </tbody>
                </div>
                </table>
                <!-- //sample09 -->


                <!-- sample10 -->
                <table>
                    <colgroup>
                        <col style="width: 15%">
                        <col style="width: 30%">
                        <col style="width: 70%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>속성</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                <h4>박스 모델</h4>
                <div id="sample10">
                    <tbody>
                        <tr>
                            <th rowspan="6">위치</th>
                            <td>width</td>
                            <td>width 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>height</td>
                            <td>height 요소의</td>
                        </tr>
                        <tr>
                            <td>max-width</td>
                            <td>height 요소의</td>
                        </tr>
                        <tr>
                            <td>max-height</td>
                            <td>height 요소의</td>
                        </tr>
                        <tr>
                            <td>min-width</td>
                            <td>height 요소의</td>
                        </tr>
                        <tr>
                            <td>min-height</td>
                            <td>height 요소의</td>
                        </tr>
                        <tr>
                            <th rowspan="5">마진</th>
                            <td>margin</td>
                            <td>margin 요소</td>
                        </tr>
                        <tr>
                            <td>margin-top</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>margin-right</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>margin-bottom</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>margin-left</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="5">패딩</th>
                            <td>padding</td>
                            <td>padding 요소</td>
                        </tr>
                        <tr>
                            <td>padding-top</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>padding-right</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>padding-bottom</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>padding-left</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="19">보더</th>
                            <td>border</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-color</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-style</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-left</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-top</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-right</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-left</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-top-color</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-top-style</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-right-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-right-color</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-right-style</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-right-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-color</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-style</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <th rowspan="4">보더 이미지</th>
                            <td>border-image</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-image-slice</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-image-source</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-image-width</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <th rowspan="5">보더 레디트</th>
                            <td>border-radius</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-top-left-radius</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-top-right-radius</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-left-radius</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <td>border-bottom-right-radius</td>
                            <td>border 요소</td>
                        </tr>
                        <tr>
                            <th rowspan="5">아웃라인</th>
                            <td>outline</td>
                            <td>outline 요소</td>
                        </tr>
                        <tr>
                            <td>outline-color</td>
                            <td>outline 요소</td>
                        </tr>
                        <tr>
                            <td>outline-offset</td>
                            <td>outline 요소</td>
                        </tr>
                        <tr>
                            <td>outline-style</td>
                            <td>outline 요소</td>
                        </tr>
                        <tr>
                            <td>outline-width</td>
                            <td>outline 요소</td>
                        </tr>
                        <tr>
                            <th rowspan="6">보더 테이블</th>
                            <td>border-collapse</td>
                            <td>border-collapse 요소</td>
                        </tr>
                        <tr>
                            <td>border-spacing</td>
                            <td>border-spacing 요소</td>
                        </tr>
                        <tr>
                            <td>table-layout</td>
                            <td>table-layout 요소</td>
                        </tr>
                        <tr>
                            <td>empty-cells</td>
                            <td>empty-cells 요소</td>
                        </tr>
                        <tr>
                            <td>cmpty-cells</td>
                            <td>cmpty-cells 요소</td>
                        </tr>
                        <tr>
                            <td>cmpty-sids</td>
                            <td>cmpty-sids 요소</td>
                        </tr>
                    </tbody>
                </div>
                </table>
            </section>
    </main>
    <!-- //contents-->
</body>
</html>