<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 13연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF3E0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #FFE0B2;
        }

        main {
            width: 100%;
            height: 150px;
            background-color: #FFCC80;
            float: left;
        }

        article {
            width: 40%;
            height: 800px;
            background-color: #FFB74D;
            float: left;
        }

        section {
            width: 60%;
            height: 800px;
            background-color: #FFA726;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #FF9800;
            clear: both;
        }

        @media(max-width: 1220px){
            #wrap {
                width: 90%;
            }

        }

        @media(max-width: 1000px){
            #wrap {
                width: 100%;
            }

            main {
                height: 0%;
            }

            }

        @media(max-width: 800px){
            #wrap {
                width: 100%;
            }

            article {
                width: 100%;
            }

            section {
                width: 100%;
                
            }
        }

    </style>
</head>
<body>
    <div id=wrap>
        <header></header>
        <main></main>
        <article></article>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>