<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }
        
        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: #EFEBE8;
        }

        #header2 {
            width: 100%;
            height: 150px;
            background-color: #BDAAA4;
        }

        #main {
            width: 100%;
            height: 1200px;
            background-color: #8C6E63;
            margin: 0 auto;
        }

        #footer {
            width: 100%;
            height: 150px;
            background-color: #4F332F;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
        }


        .header {
            width: 1200px;
            height: 150px;
            background-color: #D7CCC8;
        }

        .header2{
            width: 1200px;
            height: 150px;
            background-color: #A0887E;
        }

        .main1 {
            width: 500px;
            height: 900px;
            background-color: #795547;
            float: left;
        }
        
        .main2 {
            width: 700px;
            height: 900px;
            background-color: #6D4D42;
            float: left;
        }
        
        .main3 {
            width: 1200px;
            height: 300px;
            background-color: #5D4038;
            float: left;
        }

        .footer {
            width: 1200px;
            height: 150px;
            background-color: #3E2622;
        }

    </style>
</head>
<body>
    <div id=wrap>
        <div id="header">
            <div class="container">
            <div class="header"></div>
            </div>
        </div>
        <div id="header2">
            <div class="container">
            <div class="header2"></div>
            </div>
        </div>
        <div id="main">
            <div class="container">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            <div class="footer"></div>
        </div>
        </div>
    </div>
</body>
</html>