<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 14연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E3F2FD;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #BBDEFB;
        }

        main {
            width: 100%;
            height: 150px;
            background-color: #90CAF9;
        }
        
        section {
            width: 40%;
            height: 900px;
            background-color: #64B5F6;
            float: left;
        }


        footer {
            width: 100%;
            height: 150px;
            background-color: #1976D2;
            clear: both;
        }

        .article1 {
            width: 60%;
            height: 300px;
            background-color: #42A5F5;
            float: left;
        }

        .article2 {
            width: 60%;
            height: 300px;
            background-color: #2196F3;
            float: left;

        }

        .article3 {
            width: 60%;
            height: 300px;
            background-color: #1E88E5;
            float: left;
        }

        @media(max-width: 1220px){
            #wrap {
                width: 100%;
            }
        }

        @media(max-width: 1000px){
            section {
                width: 40%;
                height: 600px;
            }

            .article1 {
                width: 60%;
            }

            .article2 {
                width: 60%;
            }

            .article3 {
                width: 100%;
            }

            footer {
                width: 100%;
                height: 150px;
            }
        }

        @media(max-width: 800px){
            #wrap {
                width: 100%;
            }

            header {
                width: 100%;
            }

            main {
                width: 100%;
            }
            
            section {
                width: 100%;
            }

            .article1 {
                width: 100%;
            }

            .article2 {
                width: 100%;
            }

            .article3 {
                width: 100%;
            }

            footer {
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <div id=wrap>
        <header></header>
        <main></main>
        <section></section>
        <article>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </article>
        <footer></footer>
    </div>
</body>
</html>