<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100%;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: #FBE4EC;
        }
        
        #main {
            width: 100%;
            height: 600px;
            background-color: #F48FB1;
        }

        #main2 {
            width: 100%;
            height: 800px;
            background-color: #EC407A;
        }
        

        #footer {
            width: 100%;
            height: 200px;
            line-height: 200px;
            background-color: #D81A60;
        }

        .header {
            width: 1200px;
            height: 200px;
            background-color: #F9BBD0;
            margin: 0 auto;
        }

        .main {
            width: 1200px;
            height: 600px;
            background-color: #F06292;
            margin: 0 auto;
        }

        .main2 {
            width: 1200px;
            height: 800px;
            background-color: #EA1E63;
            margin: 0 auto;
        }

        .footer {
            width: 1200px;
            height: 200px;
            background-color: #C3185C;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id=wrap>
        <div class="wrap"></div>
    </div>
    <div id=header>
        <div class="header"></div>
    </div>
    <div id=main>
        <div class="main"></div>
    </div>
    <div id=main2>
        <div class="main2"></div>
    </div>
    <div id=footer>
        <div class="footer"></div>
    </div>
</body>
</html>