<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 15연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #C8E6C9;
        }

        main {
            width: 100%;
            height: 150px;
            background-color: #A5D6A7;
        }
        
        section {
            width: 20%;
            height: 900px;
            background-color: #81C784;
            float: left;
        }

        article {
            width: 60%;
            height: 900px;
            background-color: #66BB6A;
            float: left;
        }

        aside {
            width: 20%;
            height: 900px;
            background-color: #4CAF50;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #43A047;
            clear: both;
        }

        @media(max-width: 1220px){
            #wrap {
                width: 100%;
            }
        }

        @media(max-width: 1000px){
            #wrap {
                width: 100%;
            }

            section {
            width: 30%;
            height: 500px;
        }

            article {
            width: 70%;
            height: 500px;
            }

            aside {
            width: 100%;
            height: 300px;
            }
        }

        @media(max-width: 800px){
            #wrap {
                width: 100%;
            }

            section {
            width: 100%;
        }

            article {
            width: 100%;
            height: 500px;
            }

            aside {
            width: 100%;
            height: 300px;
        }
        }

        
    </style>
</head>
<body>
    <div id=wrap>
        <header></header>
        <main></main>
        <section></section>
        <article></article>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>